# evans-webpage

./: .gitignore  ADDSTUFF.md  README.md  about.html  ai-simple.htm  ai-topic.html  blog.html  calculator-museum.html  contact.html  evans-webpage.slnx  footer.html  guestbook.html  happenings.html  header.html  includes.js  index.html  links.html  photos.html  privacy.html  qodana.yaml  sidebar.html  simple.htm  sitemap.html  style.css  template.html  yugoslavia.html
EvansWebpage/: EvansWebpage.csproj  Program.cs
EvansWebpage/Data/: calcs-schema.json
EvansWebpage/Data/calcs/: calcs-schema.json  calcs.json
EvansWebpage/Models/: Exhibit.cs  Happenings.cs
EvansWebpage/Pages/: AI.cshtml  About.cshtml  AiTopic.cshtml  CalculatorMuseum.cshtml  Contact.cshtml  Error.cshtml.cs  Guestbook.cshtml  Happenings.cshtml  Happenings.cshtml.cs  Index.cshtml  Index.cshtml.cs  Links.cshtml  Photos.cshtml  Privacy.cshtml  Sitemap.cshtml  Template.cshtml  Yugoslavia.cshtml  _ViewImports.cshtml
EvansWebpage/Pages/Calculators/: Directory.cshtml  Directory.cshtml.cs  Exhibit.cshtml  Exhibit.cshtml.cs  FxCg50.cshtml  Hp28c.cshtml  Hp48.cshtml  Hp50g.cshtml  NspireCx.cshtml  Prime.cshtml  Template.cshtml
EvansWebpage/Pages/Lite/: AiSimple.cshtml  Simple.cshtml
EvansWebpage/Pages/Shared/: _CalcLicensePartial.cshtml  _CalcSidebarPartial.cshtml  _CalculatorLayout.cshtml  _Layout.cshtml  _SidebarPartial.cshtml
EvansWebpage/Pages/testing/: Test.cshtml
EvansWebpage/Services/: HappeningsService.cs
EvansWebpage/wwwroot/css/: style.css  theme-aero.css  theme-bling.css  theme-blue.css  theme-cool.css  theme-dark.css  theme-fancy.css  (+3 more)
(+57 files in other folders)
