<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot> <!-- Use AOT to minimize load on server -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode> <!-- Compile trimmed to save space -->
  </PropertyGroup>

</Project>
