<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <PublishTrimmed>false</PublishTrimmed>
      <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
      <ServerGarbageCollection>false</ServerGarbageCollection> <!-- Reduce memory hoarding -->
      <SelfContained>true</SelfContained> <!-- Include runtime -->
      <PublishSingleFile>true</PublishSingleFile> <!-- Publish as a single file for simplicity -->
      <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile> <!-- sacrifice some cycles on start to reduce disk footprint -->
      <OptimizationPreference>Size</OptimizationPreference>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.6" />
    <EmbeddedResource Include="wwwroot\**\*" />
    <EmbeddedResource Include="Data\**\*" />
  </ItemGroup>

</Project>
